# ===================== LOCAL =====================
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerce
spring.datasource.username=angel
spring.datasource.password=angel123
# Migration Flyway
flyway.url=jdbc:postgresql://localhost:5432/ecomerce
flyway.schemas=postgres
flyway.user=angel
flyway.password=angel123
# ===================================================
#server.port=80
server.tomcat.accesslog.enabled=true
spring.mvc.cors.allowed-origins=*
spring.security.cors.allowed-origins=*

# JWT
jwt.token.validity=18000
jwt.signing.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# DEBUGGING
#logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true

# springdoc ( http://localhost:8080/docs/swagger-ui/index.html#/ )
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html