# ===================== LOCAL =====================
# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerce
#spring.datasource.username=angel
#spring.datasource.password=angel123
# Migration Flyway
#flyway.url=jdbc:postgresql://localhost:5432/ecomerce
#flyway.schemas=postgres
#flyway.user=angel
#flyway.password=angel123

# ===================== DEPLOY =====================
# Postgres (Render database)
spring.datasource.url=jdbc:postgresql://dpg-chgnp6u7avjbbjp2pam0-a.oregon-postgres.render.com:5432/ecommerce_t7mi
spring.datasource.username=angel
spring.datasource.password=TQ7jOZlOEEVFxBpURYFxFrA8WUka7pPl
#spring.datasource.driver-class-name=org.postgresql.Driver
# Migration Flyway
flyway.url=jdbc:postgresql://drona.db.elephantsql.com:5432/intlolge?sslmode=require
flyway.schemas=postgres
flyway.user=intlolge
flyway.password=XElceEijSgwvYcLc4WS-QvaoqBOdx2id

# ===================================================
spring.jpa.show-sql=true
# JWT
jwt.token.validity=18000
jwt.signing.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
# DEBUGGING
#logging.level.org.springframework=DEBUG
# springdoc ( http://localhost:8080/docs/swagger-ui/index.html#/ )
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html