# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerce
spring.datasource.username=angel
spring.datasource.password=angel123
# Migration Flyway
flyway.url=jdbc:postgresql://localhost:5432/ecomerce
flyway.schemas=postgres
flyway.user=angel
flyway.password=angel123