# ===================== LOCAL =====================
# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerce
#spring.datasource.username=angel
#spring.datasource.password=angel123
# Migration Flyway
#flyway.url=jdbc:postgresql://localhost:5432/ecomerce
#flyway.schemas=postgres
#flyway.user=angel
#flyway.password=angel123

# ===================== DEPLOY =====================
# Postgres (https://api.elephantsql.com/console/1b81405b-a934-4a8a-bb1f-6afe95d630be/stats?)
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/intlolge?sslmode=require
spring.datasource.username=intlolge
spring.datasource.password=XElceEijSgwvYcLc4WS-QvaoqBOdx2id
spring.datasource.driver-class-name=org.postgresql.Driver
# Migration Flyway
flyway.url=jdbc:postgresql://drona.db.elephantsql.com:5432/intlolge?sslmode=require
flyway.schemas=postgres
flyway.user=intlolge
flyway.password=XElceEijSgwvYcLc4WS-QvaoqBOdx2id

# ===================================================
spring.jpa.show-sql=true

# Global configurations
spring.application.name=back-end
# JWT
jwt.token.validity=18000
jwt.signing.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
# DEBUGGING
#logging.level.org.springframework=DEBUG
# springdoc ( http://localhost:8080/docs/swagger-ui/index.html#/ )
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html