<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
          font-family: sans-serif;
          text-align: center;
        }
        a {
          text-decoration: none;
          color: #fff;
          background-color: #3498db;
          padding: 10px 20px;
          border-radius: 5px;
        }
        .reset-button {
          margin-top: 20px; /* Adjust the value for desired space */
        }
        .button-container {
          margin: 40px auto; /* Add margin and center horizontally */
        }
      .content-container {
          background-color: #B9D9EB;
      		margin: 0px 70px;
      	  padding: 10px 0px 30px 0px;
        }
    </style>
</head>
<body>
<div class="content-container">
    <h1>Hola {{userName}}</h1>
    <p>Recientemente solicitaste un reinicio de contraseña.</p>
    <p>Dale click al boton para continuar:</p>
    <div class="button-container">
        <a href="{{resetPasswordUrl}}" class="reset-button">Reiniciar contraseña</a>
    </div>
    <p>Esta operation expira en {{expirationTime}}.</p>
    <p>{{companyName}}</p>
</div>
</body>
</html>
